/* @import url(colors.css); */

.loader {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	align-content: center;
	min-width: 200px;
	min-height: 200px;
}

.icon-menu-non-mobile {
	position: relative;
	background-color: black;
}
.map-container {
	display: flex;
	flex-direction: column;
	margin-top: 0rem;
	border-radius: 0.7rem;
	align-self: center;
	width: 100%;
	/* height: 267.25px;  */
}

.error-message {
	font-size: 1.2rem;
	box-shadow: 0px 0px 4px 2px;
	padding: 1rem;
	border-radius: 0.7rem;
}

.spacer-more {
	min-height: 0rem;
}

.my-map {
	opacity: 1;
	padding: 0rem;
	margin: 0px;
}

@media (min-width: 500px) {
	.map-container {
		width: 100%;
	}
	.icon-menu-non-mobile {
		display: flex;

		/* position: relative; */
		background-color: black;
	}

	.loader {
		min-height: 20rem;
	}
}
/*
@media (min-width: 500px) and (max-height: 415px) {
  .floaties-container {
    min-width: 100vw;
    flex-direction: row;
    padding: 0rem;
    margin: 0rem;
    justify-content: space-evenly;
    background-color: transparent;
    max-width: 100%;
    align-items: center;
  }

  .content-container {
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    max-height: 100%;
    text-align: left;
    align-self: strech;
    padding: 0rem 0.5rem;
    align-items: flex-end;
    margin: 1rem 1rem;
  }
  .content-container.inner-content {
    align-self: center;
    margin-top: 3rem;
  }
  .map-container {
    flex-grow: 1;
    margin-left: 1rem;
    flex-direction: column;
    justify-content: flex-end;
  }
}
*/
